# task_app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ithebk/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithebk/tasks/: MainItemAdapter.kt  Utils.kt
app/src/main/java/com/ithebk/tasks/adapter/: TaskListAdapter.kt
app/src/main/java/com/ithebk/tasks/callbacks/: ActionCallback.kt  MainItemViewClickCallback.kt
app/src/main/java/com/ithebk/tasks/db/: SubTask.kt  SubTaskDao.kt  Task.kt  TaskDao.kt  TaskRepository.kt  TaskRoomDatabase.kt
app/src/main/java/com/ithebk/tasks/models/: SettingModel.kt  TaskAction.kt
app/src/main/java/com/ithebk/tasks/screens/: AddTaskActivity.kt  MainActivity.kt
app/src/main/java/com/ithebk/tasks/ui/: AddTaskActivity.kt  AddTaskBottomDialogFragment.kt  EmptyTaskFragment.kt  MainActivity.kt  MainBottomDialogFragment.kt
app/src/main/java/com/ithebk/tasks/ui/addtask/: AddTaskBottomDialogFragment.kt  TaskActionAdapter.kt
app/src/main/java/com/ithebk/tasks/ui/main/: EmptyTaskFragment.kt  MainActivity.kt  MainViewModel.kt  TaskListAdapter.kt
app/src/main/java/com/ithebk/tasks/ui/settings/: ItemListDialogFragment.kt
app/src/main/java/com/ithebk/tasks/utils/: Utils.kt
app/src/main/java/com/ithebk/tasks/viewModels/: MainViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_account_circle_24dp.xml  ic_add_24dp.xml  ic_add_notification.xml  ic_arrow_drop_down_circle_24dp.xml  ic_check_24dp.xml  ic_check_circle_24dp.xml  ic_delete_24dp.xml  ic_due_date_24dp.xml  ic_empty_place_holder_1.xml  ic_empty_place_holder_2.xml  ic_empty_place_holder_3.xml  ic_expand_more_16dp.xml  ic_less.xml  ic_more.xml  ic_more_horiz_24dp.xml  ic_more_vert_24dp.xml  ic_notifications_24dp.xml  ic_radio_button_checked_24dp.xml  ic_settings_16dp.xml  ic_settings_24dp.xml  ic_task_active.xml  ic_task_in_active.xml  tab_selector.xml  task_background.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  add_task_bottom_layout_sheet.xml  elevated_hr.xml  empty_placeholde_layout.xml  fragment_empty_task.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  fragment_layout_add_task.xml  layout_action_button.xml  layout_action_value.xml  layout_sub_task.xml  layout_task.xml  main_bottom_layout_sheet.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ithebk/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
