<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        >
    <TextView
            android:id="@+id/textView"
            android:layout_marginTop="8dp"
            android:text="Settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:drawableLeft="@drawable/ic_settings_24dp"
            android:drawableStart="@drawable/ic_settings_24dp"
            style="@style/ActionItem"
            />
    <TextView
            android:id="@+id/textView2"
            android:text="Upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            style="@style/ActionItem"
            />
    <TextView
            android:id="@+id/textView3"
            android:text="Action Three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            style="@style/ActionItem"
            />
    <TextView
            android:id="@+id/textView4"
            android:text="Action Two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            style="@style/ActionItem"
            />
</androidx.constraintlayout.widget.ConstraintLayout>